E+------------------------------+n
|     1   |            |   |   |n
+  +--+   +   +---+    +   +   +n
|      P       |    1  |   |   |n
+---+   +--+   +---+---+   +   +n
|       | 2        |       |   |n
+   +---+   +--+   +   +---+ * +n
|           |0     | * |       |n
+---+   +   +--+   +   +---+   +n
|       | *    | *     |       |n
+   +---+   +   +---+---+   +--+n
| *     | 0 |       |       |  |n
+   +---+   +---+   +   +   +  +n
|   |     * |     & |   |      |n
+   +   +---+   +   +---+---+  +n
| * 2   |       |       |      >n
+------------------------------+D
+------------------------------+n
|     1   |            |   *   |n
+  +--+   +   +---+    +   +   +n
|              |    1  |   |   |n
+---+   +--+   +---+---+   +   +n
|       | 2        |       |   |n
+   +---+   +--+   +   +---+ * +n
|           |0     | * |       |n
+---+   +   +--+   +   +---+   +n
|       | *    | * |   |       |n
+   +---+   +   +---+---+   +--+n
| *     | 0 |       |       |  |n
+   +---+   +---+   +   +   +  +n
|   |     * |     & |   |      |n
+   +   +---+   +   +---+---+  +n
| * 2   |       |       |      >n
+------------------------------+L
H+--------------------------------------------------+n
|P |        &     |  *           *     *        0 5|n
+  +--+  +--+--+  +--+--+  +--+--+--+--+--+  +--+--+n
|        | *            |   * | 1              *| *|n
+--+--+  +--+--+--+--+  +--+--+--+--+  +--+  +--+  +n
| 2|*          |   * |  | *         |   * |  |0    |n
+  +--+--+     +--+  +  +  +--+--+  +--+--+  +--+  +n
|    *   |   * | 1   |  |  | *                     |n
+--+--+  +  +--+--+--+  +  +  +--+--+--+--+--+--+--+n
|        |  |           *  |                *      |n
+  +--+--+  +--+--+--+--+--+--+--+--+--+  +  +--+  +n
| *         | *  4|      *              & |  | *   |n
+--+--+--+--+--+--+--+--+  +--+--+--+--+--+  +--+--+n
|   *    |        *     |  |            * |  | *   |n
+  +--+  +  +  +--+--+  +  +  +  +--+--+--+  +--+  +n
|  | 0| 2|  |    *| *   |  | 0|     *              |n
+  +  +--+  +--+--+--+--+  +--+--+     +--+--+--+--+n
|         *          *         & |    0|           |n
+--+--+--+--+--+--+--+--+--+--+--+  +--+  +--+--+  +n
| *                 *          * |  | *   | *   |  |n
+  +--+--+  +--+--+  +--+--+  +--+  +--+--+--+  +  +n
|     | 0|      3 |      4 | *            *        |n
+--+  +  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+n
| *   |  *  |  *  |  *  | *             * | *  3 * |n
+  +--+  +  +  +  +  +  +--+--+  +--+--+  +--+--+--+n
|     |  |  *  |  *  |     *     | 5      *  *  *  >n
+--------------------------------------------------+D
+--------------------------------------------------+n
|  |        &     |  *           *     *        0 5|n
+  +--+  +--+--+  +--+--+  +--+--+--+--+--+  +--+--+n
|        | *            |   * | 1              *| *|n
+--+--+  +--+--+--+--+  +--+--+--+--+  +--+  +--+  +n
| 2|*          |   * |  | *         |   * |  |0    |n
+  +--+--+     +--+  +  +  +--+--+  +--+--+  +--+  +n
|    *   |   * | 1   |  |  | *                     |n
+--+--+  +  +--+--+--+  +  +  +--+--+--+--+--+--+--+n
|        |  |           *  |                *      |n
+  +--+--+  +--+--+--+--+--+--+--+--+--+  +  +--+  +n
| *         | *  4|      *              & |  | *   |n
+--+--+--+--+--+--+--+--+  +--+--+--+--+--+  +--+--+n
|   *    |        *     |  |            * |  | *   |n
+  +--+  +  +  +--+--+  +  +  +  +--+--+--+  +--+  +n
|  | 0| 2|  |    *| *   |  | 0|     *              |n
+  +  +--+  +--+--+--+--+  +--+--+     +--+--+--+--+n
|         *          *         & |    0|           |n
+--+--+--+--+--+--+--+--+--+--+--+  +--+  +--+--+  +n
| *                 *          * |  | *   | *   |  |n
+  +--+--+  +--+--+  +--+--+  +--+  +--+--+--+  +  +n
|     | 0|      3 |      4 | *            *        |n
+--+  +  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+n
| *   |  *  |  *  |  *  | *             * | *  3 * |n
+  +--+  +  +  +  +  +  +--+--+  +--+--+  +--+--+--+n
|        |  *  |  *  |  |  *     | 5      *  *  *  >n
+--------------------------------------------------+L
M+-------------------------------+n
| P |               |  *      2 |n
+   +---+   +----+----+----+----+n
|   * 0 |   |         |* 1 |  & |n
+   +---+   |  +---+  +----+    +n
|   |*      |    * |  | *       |n
+   +---+   |   +--+  +----+    +n
|           |   |0 |  |         |n
+---+   +---+   |  +  +     +---+n
| 2 | * |       | *|  |     0   |n
+   +---+   +---+  +  +         +n
|   |           |             * |n
+   |   +---+   +---+-----+-----+n
|   | 1 | * |   | * |           |n
+   +---+   +   +      |   |    +n
| *             |      | * |    >n
+-------------------------------+D
+-------------------------------+n
|   |               |  *      2 |n
+   +---+   +----+----+----+----+n
|   * 0 |   |         |* 1 |  & |n
+   +---+   |  +---+  +----+    +n
|   |*      |    * |  | *       |n
+   +---+   +   +--+  +----+    +n
|               |0 |  |         |n
+---+   +---+   |  +  +     +---+n
| 2 | * |       | *|  |     0   |n
+   +---+---+---+  +  +         +n
|   |           |             * |n
+   |   +---+   +---+-----+-----+n
|   | 1 | * |   | * |           |n
+   +---+   +   +      |   |    +n
| *                    | * |    >n
+-------------------------------+L

  